;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 11 12:52:37 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23528 6149 278171 272000) (desktop . "208") "mateo@computador" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#bdbdb3") (background-color . "gray13") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#f57e00") (sticky) (environment) (frameset--id . "EFD5-5589-658D-8A19") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (height . 56) (width . 103) (left . 950) (top . 19)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 960) (pixel-height . 1007) (total-width . 107) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 503) (total-width . 107) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "init_general.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 751) (start . 413))) (leaf (last . t) (pixel-width . 960) (pixel-height . 504) (total-width . 107) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Colors*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 17414) (start . 16725)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/config_lisp/init_general.el" "~/Dropbox/workspace/simple_regression/srcs/main.cpp" "~/.emacs.d/config_lisp/init_general.el" "~/.emacs.d/config_lisp/init_hooks.el" "~/.emacs.d/config_lisp/init_packages.el" "~/Dropbox/workspace/simple_regression/resources/data1.dat" "~/Dropbox/workspace/simple_regression/Makefile" "~/Dropbox/workspace/simple_regression/includes/regression.h" "~/Dropbox/workspace/simple_regression/srcs/data_reader.cpp" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/mateo/.emacs.d/config_lisp/init_general.el"
  "init_general.el"
  'emacs-lisp-mode
  '(eldoc-mode smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode auto-complete-mode)
  751
  '(712 nil)
  nil
  nil
  '((buffer-display-time 23528 6106 646783 809000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (801 783 1062 1009 799 712 661 1071 945 859 899 413 348 627 712))))

(desktop-create-buffer 208
  "/home/mateo/.emacs.d/config_lisp/init_hooks.el"
  "init_hooks.el"
  'emacs-lisp-mode
  '(eldoc-mode smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode auto-complete-mode)
  97
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23528 1682 426107 143000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (98 98 1 98 98 98 98 98 98 98 98 119 120 98 98 98))))

