;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jan 22 10:01:59 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23622 56327 865410 571000) (desktop . "208") "unchartech_2@supercomputer" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (environment "GJS_DEBUG_TOPICS=JS ERROR;JS LOG" "GJS_DEBUG_OUTPUT=stderr" "GIO_LAUNCHED_DESKTOP_FILE_PID=2007" "GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop" "SESSION_MANAGER=local/supercomputer:@/tmp/.ICE-unix/1851,unix/supercomputer:/tmp/.ICE-unix/1851" "XDG_MENU_PREFIX=gnome-" "GNOME_DESKTOP_SESSION_ID=this-is-deprecated" "LC_PAPER=fr_FR.UTF-8" "LC_NUMERIC=fr_FR.UTF-8" "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg" "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop" "CLUTTER_IM_MODULE=xim" "PWD=/home/unchartech_2" "QT_IM_MODULE=ibus" "XDG_VTNR=2" "LC_IDENTIFICATION=fr_FR.UTF-8" "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1" "LC_MEASUREMENT=fr_FR.UTF-8" "GDMSESSION=ubuntu" "QT_ACCESSIBILITY=1" "SHELL=/bin/zsh" "LC_NAME=fr_FR.UTF-8" "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh" "XAUTHORITY=/run/user/1000/gdm/Xauthority" "XMODIFIERS=@im=ibus" "XDG_SESSION_DESKTOP=ubuntu" "LC_TELEPHONE=fr_FR.UTF-8" "XDG_CURRENT_DESKTOP=ubuntu:GNOME" "LANG=en_US.UTF-8" "DISPLAY=:0" "XDG_RUNTIME_DIR=/run/user/1000" "LC_ADDRESS=fr_FR.UTF-8" "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin" "WINDOWPATH=2" "XDG_SESSION_ID=2" "USERNAME=unchartech_2" "DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path" "GTK_IM_MODULE=ibus" "LOGNAME=unchartech_2" "IM_CONFIG_PHASE=2" "MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "LC_MONETARY=fr_FR.UTF-8" "GNOME_SHELL_SESSION_MODE=ubuntu" "GTK_MODULES=gail:atk-bridge" "DESKTOP_SESSION=ubuntu" "HOME=/home/unchartech_2" "QT4_IM_MODULE=xim" "SHLVL=0" "SSH_AGENT_PID=1979" "XDG_SESSION_TYPE=x11" "XDG_SEAT=seat0" "LC_TIME=fr_FR.UTF-8" "USER=unchartech_2") (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (sticky) (frameset--id . "30B2-DD28-75E1-A4EA") (frameset--mini t . t) (height . 56) (width . 104) (modeline . t) (unsplittable) (left + -10) (top . 19) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 960) (pixel-height . 998) (total-width . 107) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 648) (total-width . 107) (total-height . 36) (normal-height . 0.6525679758308157) (normal-width . 1.0) (buffer "data_base.cpp" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3094) (start . 2516))) (leaf (last . t) (pixel-width . 960) (pixel-height . 350) (total-width . 107) (total-height . 19) (normal-height . 0.34743202416918406) (normal-width . 1.0) (buffer "*eshell*<2>" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1976) (start . 910)))) (((minibuffer . t) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (display-type . mono) (background-mode . dark) (cursor-color . "#FFFFEF") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (font . "tty") (height . 10) (width . 10) (modeline . t) (unsplittable) (frameset--id . "7EFB-3CDC-DF74-4E57") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 9) (total-width . 10) (total-height . 9) (normal-height . 1.0) (normal-width . 1.0) (buffer "parser.cpp" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 4496) (start . 2966))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/workspace/keith_parser/parser/srcs/data_base.cpp" "~/workspace/keith_parser/parser/srcs/parser.cpp" "~/workspace/keith_parser/Makefile" "~/workspace/keith_parser/parser/Makefile" "~/.emacs.d/config_lisp/init_funcs.el" "~/.emacs.d/config_lisp/init_hooks.el" "~/workspace/keith_parser/launcher/srcs/main.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/unchartech_2/workspace/keith_parser/parser/srcs/data_base.cpp"
  "data_base.cpp"
  'c++-mode
  '(abbrev-mode smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode auto-complete-mode override-global-mode)
  3094
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23622 56270 566140 508000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/unchartech_2/workspace/keith_parser/parser/srcs/parser.cpp"
  "parser.cpp"
  'c++-mode
  '(abbrev-mode smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode auto-complete-mode override-global-mode)
  5904
  '(1483 nil)
  nil
  nil
  '((buffer-display-time 23622 56270 515606 487000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (5581 4496 6377 5904))))

(desktop-create-buffer 208
  "/home/unchartech_2/workspace/keith_parser/parser/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode override-global-mode)
  1215
  '(1215 t)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23622 55891 253592 200000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1019 1539 1215))))

(desktop-create-buffer 208
  "/home/unchartech_2/workspace/keith_parser/launcher/srcs/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode flycheck-mode irony-mode smartparens-mode undo-tree-mode rainbow-delimiters-mode auto-revert-mode magit-file-mode ws-butler-mode whole-line-or-region-local-mode anzu-mode auto-highlight-symbol-mode auto-complete-mode override-global-mode)
  992
  '(992 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode . t) (buffer-display-time 23622 55466 425704 524000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

